### ISSUE TITLE
segfault during pear list-upgrades

### ISSUE THREAD

**Issue by remicollet** [scoutapp/scout-apm-php-ext#47]
During `pear list-upgrades`

```
(gdb) bt
#0  0x00007ffff73fa069 in __strcasecmp_l_avx () at /lib64/libc.so.6
#1  0x00007ffff7fcb2a2 in find_index_for_recorded_arguments (call_reference=0x555556525970 "file_handle(90)_type(2)")
    at /usr/src/debug/php-pecl-scoutapm-1.0.0-1.fc29.remi.7.2.x86_64/NTS/zend_scoutapm.c:350
#2  0x00007ffff7fcb8bd in scoutapm_fread_handler (execute_data=0x7ffff6e204d0, return_value=0x7fffffff8b40)
    at /usr/src/debug/php-pecl-scoutapm-1.0.0-1.fc29.remi.7.2.x86_64/NTS/scout_file_wrapper.c:46
#3  0x00007fffe8262575 in pt_execute_core (internal=1, execute_data=0x7ffff6e204d0, return_value=0x7fffffff8b40)
    at /usr/src/debug/php-pecl-trace-1.0.1-0.5.beta.fc29.remi.7.2.x86_64/trace-1.0.1beta/extension/trace.c:1335
#4  0x000055555584fca4 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:913
#5  0x00005555558a9e2f in execute_ex (ex=0x61) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:59832
#6  0x00007fffe82624cb in pt_execute_core (internal=0, execute_data=0x7ffff6e1f740, return_value=0x0)
    at /usr/src/debug/php-pecl-trace-1.0.1-0.5.beta.fc29.remi.7.2.x86_64/trace-1.0.1beta/extension/trace.c:1338
#7  0x000055555585027c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:1017
#8  0x00005555558a9e2f in execute_ex (ex=0x61) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:59832
#9  0x00007fffe82624cb in pt_execute_core (internal=0, execute_data=0x7ffff6e1f480, return_value=0x0)
    at /usr/src/debug/php-pecl-trace-1.0.1-0.5.beta.fc29.remi.7.2.x86_64/trace-1.0.1beta/extension/trace.c:1338
#10 0x000055555585027c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:1017
#11 0x00005555558a9e2f in execute_ex (ex=0x61) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:59832
#12 0x00007fffe82624cb in pt_execute_core (internal=0, execute_data=0x7ffff6e1e910, return_value=0x0)
    at /usr/src/debug/php-pecl-trace-1.0.1-0.5.beta.fc29.remi.7.2.x86_64/trace-1.0.1beta/extension/trace.c:1338
#13 0x000055555585027c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:1017
#14 0x00005555558a9e2f in execute_ex (ex=0x61) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:59832
#15 0x00007fffe82624cb in pt_execute_core (internal=0, execute_data=0x7ffff6e1e690, return_value=0x0)
    at /usr/src/debug/php-pecl-trace-1.0.1-0.5.beta.fc29.remi.7.2.x86_64/trace-1.0.1beta/extension/trace.c:1338
#16 0x000055555585027c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:1017
#17 0x00005555558a9e2f in execute_ex (ex=0x61) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:59832
#18 0x00007fffe82624cb in pt_execute_core (internal=0, execute_data=0x7ffff6e1d030, return_value=0x0)
    at /usr/src/debug/php-pecl-trace-1.0.1-0.5.beta.fc29.remi.7.2.x86_64/trace-1.0.1beta/extension/trace.c:1338
#19 0x00005555558b3076 in zend_execute (op_array=0x7ffff6e7db60, op_array@entry=0x7fffd065e820, return_value=return_value@entry=0x0)
    at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend_vm_execute.h:63780
#20 0x000055555580cf8b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/Zend/zend.c:1498
#21 0x00005555557a8560 in php_execute_script (primary_file=<optimized out>) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/main/main.c:2599
#22 0x00005555558b5650 in do_cli (argc=22, argv=0x555555a4c150) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/sapi/cli/php_cli.c:1011
#23 0x0000555555661c72 in main (argc=22, argv=0x555555a4c150) at /usr/src/debug/php-7.2.24-1.fc29.remi.x86_64/sapi/cli/php_cli.c:1403
```

**Comment by asgrim** [comment]
Thanks @remicollet

Note for self, it segfaults with `sudo`, but without `sudo` it works:

```bash
$ sudo pear list-upgrades
Segmentation fault (core dumped)
```

vs

```bash
$ pear list-upgrades

Notice: fwrite(): ScoutAPM could not determine arguments for this call in PEAR/REST.php on line 417
PHP Notice:  fwrite(): ScoutAPM could not determine arguments for this call in /usr/share/php/PEAR/REST.php on line 417
PHP Stack trace:
PHP   1. {main}() /usr/share/php/pearcmd.php:0
PHP   2. PEAR_Command_Remote->run() /usr/share/php/pearcmd.php:316
PHP   3. PEAR_Command_Remote->doListUpgrades() /usr/share/php/PEAR/Command/Common.php:270
PHP   4. PEAR_Command_Remote->_checkChannelForStatus() /usr/share/php/PEAR/Command/Remote.php:661
PHP   5. PEAR_REST->downloadHttp() /usr/share/php/PEAR/Command/Remote.php:176
PHP   6. fwrite() /usr/share/php/PEAR/REST.php:417

Notice: fwrite(): ScoutAPM could not determine arguments for this call in PEAR/REST.php on line 417
PHP Notice:  fwrite(): ScoutAPM could not determine arguments for this call in /usr/share/php/PEAR/REST.php on line 417
PHP Stack trace:
PHP   1. {main}() /usr/share/php/pearcmd.php:0
PHP   2. PEAR_Command_Remote->run() /usr/share/php/pearcmd.php:316
PHP   3. PEAR_Command_Remote->doListUpgrades() /usr/share/php/PEAR/Command/Common.php:270
PHP   4. PEAR_Command_Remote->_checkChannelForStatus() /usr/share/php/PEAR/Command/Remote.php:661
PHP   5. PEAR_REST->downloadHttp() /usr/share/php/PEAR/Command/Remote.php:176
PHP   6. PEAR_REST->downloadHttp() /usr/share/php/PEAR/REST.php:446
PHP   7. fwrite() /usr/share/php/PEAR/REST.php:417
WARNING: channel "pear.php.net" has updated its protocols, use "pear channel-update pear.php.net" to update
pear.php.net Available Upgrades (stable):
=========================================
Channel      Package     Local           Remote          Size
pear.php.net Archive_Tar 1.4.6 (stable)  1.4.8 (stable)  21kB
pear.php.net PEAR        1.10.8 (stable) 1.10.9 (stable) 286kB

Notice: fwrite(): ScoutAPM could not determine arguments for this call in PEAR/REST.php on line 417
PHP Notice:  fwrite(): ScoutAPM could not determine arguments for this call in /usr/share/php/PEAR/REST.php on line 417
PHP Stack trace:
PHP   1. {main}() /usr/share/php/pearcmd.php:0
PHP   2. PEAR_Command_Remote->run() /usr/share/php/pearcmd.php:316
PHP   3. PEAR_Command_Remote->doListUpgrades() /usr/share/php/PEAR/Command/Common.php:270
PHP   4. PEAR_Command_Remote->_checkChannelForStatus() /usr/share/php/PEAR/Command/Remote.php:661
PHP   5. PEAR_REST->downloadHttp() /usr/share/php/PEAR/Command/Remote.php:176
PHP   6. fwrite() /usr/share/php/PEAR/REST.php:417
pecl.php.net Available Upgrades (stable):
=========================================
Channel      Package   Local          Remote          Size
pecl.php.net libsodium 1.0.2 (stable) 2.0.22 (stable) 28kB
```

(the notices are not ideal, but expected)

**Comment by asgrim** [comment]
No idea why using `sudo` made any difference, but seems to be an off by one error >.<

**Comment by remicollet** [comment]
> No idea why using sudo made any difference, but seems to be an off by one error >.<

Also Segfaults for me in simple user, without sudo (I never run gdb under run root account ;)
